@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');

/* Variables */

:root {
  --theme-blue: #4386BA;
  --theme-black: #272727;
}


body {
  margin: 0;
  margin-left: 10vw;
  margin-right: 10vw;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

ul, a {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: inherit;
}


/* Navbar */

.nav {
  display: flex;
  position: sticky;
  align-self: flex-start;
  justify-content: center;
  top: 0;
  color: rgb(80,80,80);
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #FFFFFF;
  z-index: 2;
  /* Link to gradient: https://colorzilla.com/gradient-editor/#ffffff+5,ffffff+96&0.02+0,1+13,1+50,1+88,0.02+100 */
}

.nav-active {
  color: var(--theme-blue);
}

.nav li {
  display: inline;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.nav a:hover {
  color: var(--theme-blue);
}


/* Homepage */

.hero-image-main {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  background-color: var(--theme-black);
  background-size: cover;
}


/* Headers */

.header {
  height: max-content;
  width: 100%;
  text-align: center;
  color: var(--theme-black);
  font: bold 40px/70px "Open Sans", Sans-Serif;
}

.hero-area {
  display: flex;
  width: 100%;
  height: 60vh;
  padding-top: 20px;
  padding-bottom: 20px;
}
.hero-area-text {
  flex: 1;
  max-width: 50%;
  padding: 20px 20px 20px 20px;
  color: #FFFFFF;
  background-color: var(--theme-black);
  font-family: "Montserrat", sans-serif;
}

.hero-area-img {
  flex: 2;
  background-size: cover;
  background-position: center;
}



/* Tile Design */

.tiles {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.tile {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tile-text {
  height: auto;
  margin: 20px;
  flex: 1;
  text-align: center;
  color: rgb(50,50,50);
  background: rgba(255, 255, 255, 0.7);

  /* Keep this for double border effect */
  background-clip: content-box;
  border: solid rgba(255, 255, 255, 0.7) 4px;
  padding: 10px 10px 10px 10px;
}

.tile-text h2 {
  margin: 0;
  padding: 10px;
  font: bold 18px/25px "Open Sans", Sans-Serif;
  font-weight: 700;
}


/* Trip Content */

.content-grid {
  display: flex;
}

.col {
  flex: 1;
  width: 50%;
  padding: 15px;
}

.BrainhubCarousel {
}

.BrainhubCarousel img {
  height: 100%;
}

.trip-hero-img {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}



.footer {
  height: 10vh;
  display: flex;
}
