@import-normalize;
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda");
/******  Variables *********/

:root {
  --color-mustard-yellow: #dea73a;
  --color-blue: #1c2b65;
  --color-light-blue: #50c4fb;
  --color-night-blue: #02234e;
  --color-white: #fff;
  --color-light-grey: #f8f8f8;
  --color-medium-grey: #dddddd;
  --color-dark-grey: #666666;
  --color-cta: #c0d5e5;
  --color-charcoal: #272727;

  --font-heading: "Montserrat", sans-serif;
  --font-body: "Open Sans", sans-serif;

  --side-margins: 10vw;
  --nav-height: 80px;
  --body-height: calc(100vh - 80px);
}

/****** Animation keyframes *********/

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@@keyframes expandMenu {
  from {
    max-height: 0;
  }
  to {
    max-height: 100%;
  }
}

/******  General Styles ********/

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
  color: var(--color-charcoal);
  background-color: var(--color-light-grey);
  overflow-y: scroll;
}

/* Styles for disabling tabbing focus outline when user is not tabbing */
body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus,
body:not(.user-is-tabbing) .carousel:focus {
  outline: none;
}

h1,
h2,
h3 {
  font-family: var(--font-heading);
  margin: 0;
}

h1 {
  font-size: 42px;
  font-weight: 500;
  padding: 5% 0 5% 0;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: var(--font-body);
  font-size: 24px;
  font-weight: 700;
  color: var(--color-blue);
  text-transform: uppercase;
}

h3 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  color: var(--color-blue);
}

p {
  font-family: var(--font-body);
  line-height: 1.5em;
  margin-bottom: 10;
  padding: 0;
}
p.hero-text {
  color: var(--color-medium-grey);
}
p.video-button {
  display: none;
  padding: 20px;
  text-align: center;
  color: var(--color-charcoal);
  background-color: var(--color-light-blue);
}

ul {
  padding: 0;
  padding-left: 20px;
}
ul.no-style {
  padding: 0;
  list-style: none;
}
ul.active-style {
  padding: 0;
  list-style: disc;
}
ul.no-style-light-blue {
  padding: 0;
  color: var(--color-light-blue);
  list-style: none;
}

li {
  line-height: 1.5em;
  margin-top: 10px;
}
li.hero-inline-list_item {
  display: inline;
}
li.hero-inline-list_item:after {
  content: "   |   ";
}
li.hero-inline-list_item:last-child:after {
  content: "";
}

a {
  text-decoration: none;
  text-underline-position: under;
}
a:link,
a:visited {
  color: inherit;
}
a:hover {
  color: var(--color-blue);
  transition-duration: 200ms;
}
a:active!important {
  color: var(--color-blue);
  text-decoration: underline;
}
a.country-link {
  text-decoration: underline;
}

button {
  box-sizing: content-box;
  font-family: var(--font-body);
  justify-content: center;
  align-items: center;
  padding: 12px 25px 12px 25px;
  box-shadow: none;
  border: none;
  display: none;
}

hr.style-1 {
  border: 0;
  height: 0 !important;
  max-height: 2px;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.line {
  width: 100%;
  flex: 1;
  border-bottom: 1px;
  border-width: thin;
}

/***** Base Layout Styles *******/

#top {
  position: absolute;
  top: 0;
  display: none;
}

.content-container {
  margin-left: var(--side-margins);
  margin-right: var(--side-margins);
  padding: 0;
}

.page-header {
  display: flex;
  height: 100px;
  padding-top: 20px;
  content: max-content;
  justify-content: center;
  align-items: center;
}
.page-header h1 {
  font-size: 30px;
  text-underline-position: under;
}

.content-section {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 60%;
}
.content-section .blog img {
  max-height: calc(80vh);
  max-width: 100%;
}

.content-section-header {
  display: flex;
  width: 100%;
}

.content-section-header__text {
  flex: 1;
}

.icon {
  padding-right: 20px;
}

.icon-after {
  padding-left: 10px;
}

:target::before {
  content: "";
  display: block;
  height: 80px; /* fixed header height*/
  margin: -80px 0 0; /* negative fixed header height */
}

/******  Top Navbar ********/

.navbar {
  height: var(--nav-height);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
  justify-content: center;
  align-items: center;
  font-family: var(--font-heading);
  background-color: var(--color-white);
  color: var(--color-dark-grey);
}

#logo {
  position: absolute;
  left: 0;
  top: 10px;
  height: 80%;
  width: 200px;
}

#logo .icon {
  color: var(--color-blue);
  display: none;
}

.menu {
  display: flex;
  height: 100%;
  align-content: center;
  align-items: center;
}

.menu ul {
  display: flex;
  height: 100%;
  align-items: center;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: inherit;
}
.menu a {
  height: 100%;
}
.menu li {
  display: flex;
  height: 100%;
  align-items: center;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.menu a:hover {
  color: var(--color-blue);
  background-color: var(--color-medium-grey);
}
.nav-active {
  color: var(--color-blue) !important;
  font-weight: 500;
}
.nav-active > li {
  border-bottom: solid 1px var(--color-blue);
  box-sizing: border-box;
}

.collapsible-menu-container {
  display: none;
}

.hamburger {
  position: absolute;
  top: 25px;
  bottom: 25px;
  right: 10vw;
  display: flex;
  width: 30px;
}

/* For Hamburger animation */

.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--color-dark-grey);
  border-radius: 4px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.hamburger span:nth-child(1) {
  top: 4px;
}
.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
  top: 50%;
}
.hamburger span:nth-child(4) {
  bottom: 0;
}
.hamburger.open span:nth-child(1) {
  top: 50%;
  width: 0%;
  left: 50%;
}
.hamburger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.hamburger.open span:nth-child(4) {
  top: 50%;
  width: 0%;
  left: 50%;
}

.collapsible-menu {
  position: fixed;
  display: flex;
  max-height: 0;
  top: var(--nav-height);
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 50;
  transition: max-height 0.2s ease-out;
  overflow: hidden;
}

.collapsible-menu ul {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  list-style-type: none;
}
.collapsible-menu a {
  font-size: 5vh;
  padding: 0.5em;
}
.collapsible-menu a:hover {
  color: var(--color-mustard-yellow);
}

.collapsible-menu-active {
  max-height: 100%;
}

.nav-active-collapsible {
  color: var(--color-light-blue) !important;
}

#side-nav-left {
  display: flex;
  position: fixed;
  top: 200px;
  left: 0;
  padding: 0;
  width: var(--side-margins);
  max-height: 80%;
  justify-content: center;
  color: var(--color-dark-grey);
  overflow-y: auto;
}
#side-nav-left ul {
  list-style-type: none;
  height: max-content;
  justify-content: center;
  padding: 0;
  text-align: center;
}
#side-nav-left li {
  position: relative;
  padding-left: 20px;
  height: 35px;
  width: 80px;
  margin: 0;
  align-items: center;
  display: flex;
}

#side-nav-left li > * {
  flex: 1;
}

#side-nav-left li:before {
  content: "";
  background-color: #000000;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 4px;
  width: 2px;
}

#side-nav-left li:first-child:before {
  top: 50%;
}

#side-nav-left li:last-child:before {
  bottom: 50%;
}

#side-nav-left li:after {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%black' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 0;
  top: 40%;
  height: 10px;
  width: 10px;
}

#side-nav-left a.active {
  font-weight: 500;
  font-size: 24px !important;
  color: var(--color-blue);
}
#side-nav-left a:hover {
  font-size: 20px;
  color: var(--color-blue);
}

/****** Homepage Style ********/

.hero-image-main {
  display: flex;
  width: 100%;
  position: absolute;
  top: var(--nav-height);
  left: 0;
  bottom: 0;
  background-position: center;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-image-main:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: -1;
}
.hero-image-main > * {
  /* z-index: 1; */
}

.title-area {
  padding-bottom: var(--nav-height);
  justify-content: center;
  align-content: center;
  text-align: center;
}
.title-area h1 {
  font-size: calc(40px + (70 - 40) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 300;
  font-family: "Merienda";
  color: var(--color-white);
  margin-bottom: 10px;
  padding: 0;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
.title-area p {
  margin: 20px;
  opacity: 0;
  color: var(--color-white);
  font-size: calc(14px + (25 - 14) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 200;
  animation-name: fadeIn;
  animation-delay: 2s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
.title-cta {
  opacity: 0;
  margin-top: 20px;
  color: var(--color-charcoal);
  font-size: calc(14px + (22 - 14) * ((100vw - 300px) / (1600 - 300)));
  background-color: var(--color-cta);
  animation-name: fadeIn;
  animation-delay: 2s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  border-radius: 8px;
  display: none;
}

.title-cta:hover {
  filter: brightness(95%);
  cursor: pointer;
}

/***** Tile Styles ********/

.tiles {
  display: grid;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.tile {
  width: 100%;
  color: white;
  height: 250px;
  max-height: 250px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: hue;
}
.below-fixed-header::before {
  content: " ";
  display: block;
  height: var(--nav-height); /* fixed header height*/
  margin: calc(0px - var(--nav-height)) 0 0; /* negative fixed header height */
  visibility: hidden;
}
.tile:hover {
  background-color: rgba(0, 0, 0, 0.1);
  background-blend-mode: hue;
  transition-duration: 200ms;
}

.filtered {
  filter: contrast(30%);
}

.tile-text {
  color: inherit;
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.tile-text h2 {
  margin: 0;
  padding: 10px;
  font-family: var(--font-heading);
  font-size: 26px;
  font-weight: 400;
  color: inherit;
}

/****** Country Style ********/

.country-hero {
  display: flex;
  width: 100%;
  height: 85vh;
  min-height: 500px;
  margin-bottom: 80px;
  justify-content: center;
  align-items: center;
  background-color: var(--color-charcoal);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.country-hero:after {
  position: absolute;
  content: "";
  top: var(--nav-height);
  min-height: 500px;
  left: 0;
  width: 100%;
  height: 85vh;
  background-color: black;
  opacity: 0.4;
}

.country-hero-text {
  display: flex;
  color: var(--color-white);
  font-size: calc(40px + (80 - 40) * ((100vw - 300px) / (1600 - 300)));
  line-height: 3em;
  text-transform: uppercase;
  font-family: var(--font-heading);
  font-weight: 500;
  z-index: 1;
}

.country-content {
  margin-left: 15vw;
  margin-right: 15vw;
  padding: 40px 0 40px 0;
}

/****** Trip Style ********/

.trip-hero {
  display: flex;
  width: 100%;
  height: var(--body-height);
  min-height: 500px;
  margin-bottom: 6vh;
}

.hero-text-area {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
  justify-content: flex-start;
  padding: 40px;
  color: var(--color-white);
  background-color: var(--color-charcoal);
  font-family: var(--font-heading);
}
.hero-text-area > * {
  font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1600 - 300)));
}
.hero-text-area h1 {
  padding: 0;
  margin-bottom: 20px;
  font-size: calc(30px + (40 - 20) * ((100vw - 300px) / (1600 - 300)));
}
.hero-text-area a:hover {
  color: var(--color-white);
}

.tag {
  display: flex;
  margin: 15px 0 15px 0;
}

.country-link {
  color: inherit;
}

.hero-image {
  flex: 4;
  background-size: cover;
  background-position: center;
}

.content-grid {
  display: flex;
}

.col-left {
  flex: 1;
  width: 50%;
  margin-right: 20px;
  box-sizing: border-box;
}

.col-right {
  flex: 2;
  width: 50%;
  height: 100%;
  margin-left: 50px;
  box-sizing: border-box;
  background-color: #666666;
  background-color: var(--color-charcoal);
}

/***** Carousel Style ********/

.carousel {
  width: 100%;
  margin-top: 15vh;
  margin-bottom: 15vh;
}

.carousel img {
  height: auto;
  max-height: 70vh;
  max-width: 100%;
}

.thumbnail {
  height: 30px;
}

.carousel-arrow {
  font-size: 30px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  background-color: var(--color-charcoal);
}

.carousel-arrow:hover {
  cursor: pointer;
}

.trip-content-details {
  padding: 40px 20px 40px 20px;
  width: 70%;
}

.trip-content-details img {
  width: 100%;
}

.map {
  width: 100vw;
  position: absolute;
  top: var(--nav-height);
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  border-style: none;
}

.map > iframe {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
}

/****** Media Queries *********/

@media all and (max-width: 820px) {
  :root {
    --side-margins: 0;
  }
  .menu {
    display: none;
  }
  .collapsible-menu-container {
    display: flex;
  }
}

@media all and (max-width: 768px) {
  .trip-hero {
    flex-direction: column;
  }
  .hero-text-area {
    padding: 30px;
  }
  .hero-title h1 {
    padding: 0;
    margin: 0;
  }
  .hero-text-area > * {
    padding: 0;
    margin: 10px 0 10px 0;
  }
  .hero-text-area > ul {
    /* margin: 0; */
    padding: 0;
  }
  .hero-text-area hr {
    display: none;
  }
  .hero-tags {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .tag {
    display: flex;
    margin-right: 20px;
  }

  .content-section {
    margin-left: 10vw;
    margin-right: 10vw;
    width: 80% !important;
  }
  .content-section h2 {
    font-size: 30px;
  }

  .tiles {
    width: 100%;
    grid-gap: 3px !important;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .tile {
    height: 25vh !important;
  }

  .carousel {
    margin-top: 0;
    margin-bottom: 5vh;
  }

  #footer {
    height: 50px;
  }
}
